{
  "name": "olog",
  "version": "0.2.0",
  "description": "Opinionated Logging for Node.js - forces prescriptive, disciplined, structured logging",
  "main": "olog.js",
  "scripts": {
    "test": "snazzy && istanbul cover _mocha",
    "lint": "snazzy",
    "tdd": "mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nordstrom/olog-node.git"
  },
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "log",
    "logging",
    "logger",
    "structured"
  ],
  "author": "Andy Day (andyday), Katie Steinberg (steinbergkh)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Nordstrom/olog-node/issues"
  },
  "homepage": "https://github.com/Nordstrom/olog-node#readme",
  "devDependencies": {
    "coveralls": "^2.11.15",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "mocha-lcov-reporter": "^1.2.0",
    "should": "^11.1.1",
    "snazzy": "^5.0.0",
    "standard": "^8.5.0"
  },
  "dependencies": {
    "fast-safe-stringify": "^1.1.3"
  }
}
